@matteopolak/framecord: Handler
Class Handler
The base handler to extend from.
Example
```
export default class ReadyHandler extends Handler {
  // @EventHandler denotes an event listener, with the event being
  // the name of the method
  @EventHandler({ once: true })
  public async ready() {
    // Execute some code when the `ready` event is fired
    this.client.user?.setPresence({
      status: 'online',
      activities: [
        {
          type: ActivityType.Watching,
          name: 'over the server',
        },
      ],
    });
  }
  @EventHandler()
  public async guildMemberAdd(member: GuildMember) {
    if (member.guild.systemChannel) {
      await message(
        member.guild.systemChannel,
        embed({ description: `${member} has joined the server!` })
      );
    }
  }
  @EventHandler()
  public async guildMemberRemove(member: GuildMember) {
    if (member.guild.systemChannel) {
      await message(
        member.guild.systemChannel,
        embed({
          description: `**${escapeMarkdown(
            member.user.tag
          )}** has left the server :(`,
        })
      );
    }
  }
}
```
Hierarchy
Events
Handler
Index
Constructors
constructor
Properties
client
Methods
applicationCommandPermissionsUpdate
cacheSweep
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
debug
emojiCreate
emojiDelete
emojiUpdate
error
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildIntegrationsUpdate
guildMemberAdd
guildMemberAvailable
guildMemberRemove
guildMemberUpdate
guildMembersChunk
guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildUnavailable
guildUpdate
init
interactionCreate
invalidated
inviteCreate
inviteDelete
messageCreate
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceUpdate
ready
roleCreate
roleDelete
roleUpdate
shardDisconnect
shardError
shardReady
shardReconnecting
shardResume
stageInstanceCreate
stageInstanceDelete
stageInstanceUpdate
stickerCreate
stickerDelete
stickerUpdate
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadMembersUpdate
threadUpdate
typingStart
userUpdate
voiceStateUpdate
warn
webhookUpdate
Constructors
constructor
new Handler(options: HandlerOptions): Handler
Parameters
options: HandlerOptions
Returns Handler
Overrides Events.constructor
Properties
Protected client
client: Client
A reference to the main client
Methods
applicationCommandPermissionsUpdate
applicationCommandPermissionsUpdate(data: ApplicationCommandPermissionsUpdateData): unknown
Parameters
data: ApplicationCommandPermissionsUpdateData
Returns unknown
Inherited from Events.applicationCommandPermissionsUpdate
cacheSweep
cacheSweep(message: string): unknown
Parameters
message: string
Returns unknown
Inherited from Events.cacheSweep
channelCreate
channelCreate(channel: NonThreadGuildBasedChannel): unknown
Parameters
channel: NonThreadGuildBasedChannel
Returns unknown
Inherited from Events.channelCreate
channelDelete
channelDelete(channel: DMChannel | NonThreadGuildBasedChannel): unknown
Parameters
channel: DMChannel | NonThreadGuildBasedChannel
Returns unknown
Inherited from Events.channelDelete
channelPinsUpdate
channelPinsUpdate(channel: TextBasedChannel, date: Date): unknown
Parameters
channel: TextBasedChannel
date: Date
Returns unknown
Inherited from Events.channelPinsUpdate
channelUpdate
channelUpdate(oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel): unknown
Parameters
oldChannel: DMChannel | NonThreadGuildBasedChannel
newChannel: DMChannel | NonThreadGuildBasedChannel
Returns unknown
Inherited from Events.channelUpdate
debug
debug(message: string): unknown
Parameters
message: string
Returns unknown
Inherited from Events.debug
emojiCreate
emojiCreate(emoji: GuildEmoji): unknown
Parameters
emoji: GuildEmoji
Returns unknown
Inherited from Events.emojiCreate
emojiDelete
emojiDelete(emoji: GuildEmoji): unknown
Parameters
emoji: GuildEmoji
Returns unknown
Inherited from Events.emojiDelete
emojiUpdate
emojiUpdate(oldEmoji: GuildEmoji, newEmoji: GuildEmoji): unknown
Parameters
oldEmoji: GuildEmoji
newEmoji: GuildEmoji
Returns unknown
Inherited from Events.emojiUpdate
error
error(error: Error): unknown
Parameters
error: Error
Returns unknown
Inherited from Events.error
guildBanAdd
guildBanAdd(ban: GuildBan): unknown
Parameters
ban: GuildBan
Returns unknown
Inherited from Events.guildBanAdd
guildBanRemove
guildBanRemove(ban: GuildBan): unknown
Parameters
ban: GuildBan
Returns unknown
Inherited from Events.guildBanRemove
guildCreate
guildCreate(guild: Guild): unknown
Parameters
guild: Guild
Returns unknown
Inherited from Events.guildCreate
guildDelete
guildDelete(guild: Guild): unknown
Parameters
guild: Guild
Returns unknown
Inherited from Events.guildDelete
guildIntegrationsUpdate
guildIntegrationsUpdate(guild: Guild): unknown
Parameters
guild: Guild
Returns unknown
Inherited from Events.guildIntegrationsUpdate
guildMemberAdd
guildMemberAdd(member: GuildMember): unknown
Parameters
member: GuildMember
Returns unknown
Inherited from Events.guildMemberAdd
guildMemberAvailable
guildMemberAvailable(member: GuildMember | PartialGuildMember): unknown
Parameters
member: GuildMember | PartialGuildMember
Returns unknown
Inherited from Events.guildMemberAvailable
guildMemberRemove
guildMemberRemove(member: GuildMember | PartialGuildMember): unknown
Parameters
member: GuildMember | PartialGuildMember
Returns unknown
Inherited from Events.guildMemberRemove
guildMemberUpdate
guildMemberUpdate(oldMember: GuildMember | PartialGuildMember, newMember: GuildMember): unknown
Parameters
oldMember: GuildMember | PartialGuildMember
newMember: GuildMember
Returns unknown
Inherited from Events.guildMemberUpdate
guildMembersChunk
guildMembersChunk(members: Collection<string, GuildMember>, guild: Guild, data: {
count: number;
index: number;
nonce: undefined | string;
}): unknown
Parameters
members: Collection<string, GuildMember>
guild: Guild
data: {
count: number;
index: number;
nonce: undefined | string;
}
count: number
index: number
nonce: undefined | string
Returns unknown
Inherited from Events.guildMembersChunk
guildScheduledEventCreate
guildScheduledEventCreate(guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>): unknown
Parameters
guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>
Returns unknown
Inherited from Events.guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventDelete(guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>): unknown
Parameters
guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>
Returns unknown
Inherited from Events.guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUpdate(oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus>, newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>): unknown
Parameters
oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus>
newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>
Returns unknown
Inherited from Events.guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserAdd(guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User): unknown
Parameters
guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>
user: User
Returns unknown
Inherited from Events.guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildScheduledEventUserRemove(guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User): unknown
Parameters
guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>
user: User
Returns unknown
Inherited from Events.guildScheduledEventUserRemove
guildUnavailable
guildUnavailable(guild: Guild): unknown
Parameters
guild: Guild
Returns unknown
Inherited from Events.guildUnavailable
guildUpdate
guildUpdate(oldGuild: Guild, newGuild: Guild): unknown
Parameters
oldGuild: Guild
newGuild: Guild
Returns unknown
Inherited from Events.guildUpdate
init
init(): Promise<void>
Executed when the handler is registered
Returns Promise<void>
interactionCreate
interactionCreate(interaction: Interaction<CacheType>): unknown
Parameters
interaction: Interaction<CacheType>
Returns unknown
Inherited from Events.interactionCreate
invalidated
invalidated(): unknown
Returns unknown
Inherited from Events.invalidated
inviteCreate
inviteCreate(invite: Invite): unknown
Parameters
invite: Invite
Returns unknown
Inherited from Events.inviteCreate
inviteDelete
inviteDelete(invite: Invite): unknown
Parameters
invite: Invite
Returns unknown
Inherited from Events.inviteDelete
messageCreate
messageCreate(message: Message<boolean>): unknown
Parameters
message: Message<boolean>
Returns unknown
Inherited from Events.messageCreate
messageDelete
messageDelete(message: Message<boolean> | PartialMessage): unknown
Parameters
message: Message<boolean> | PartialMessage
Returns unknown
Inherited from Events.messageDelete
messageDeleteBulk
messageDeleteBulk(messages: Collection<string, Message<boolean> | PartialMessage>, channel: GuildTextBasedChannel): unknown
Parameters
messages: Collection<string, Message<boolean> | PartialMessage>
channel: GuildTextBasedChannel
Returns unknown
Inherited from Events.messageDeleteBulk
messageReactionAdd
messageReactionAdd(reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser): unknown
Parameters
reaction: MessageReaction | PartialMessageReaction
user: User | PartialUser
Returns unknown
Inherited from Events.messageReactionAdd
messageReactionRemove
messageReactionRemove(reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser): unknown
Parameters
reaction: MessageReaction | PartialMessageReaction
user: User | PartialUser
Returns unknown
Inherited from Events.messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveAll(message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>): unknown
Parameters
message: Message<boolean> | PartialMessage
reactions: Collection<string, MessageReaction>
Returns unknown
Inherited from Events.messageReactionRemoveAll
messageReactionRemoveEmoji
messageReactionRemoveEmoji(reaction: MessageReaction | PartialMessageReaction): unknown
Parameters
reaction: MessageReaction | PartialMessageReaction
Returns unknown
Inherited from Events.messageReactionRemoveEmoji
messageUpdate
messageUpdate(oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage): unknown
Parameters
oldMessage: Message<boolean> | PartialMessage
newMessage: Message<boolean> | PartialMessage
Returns unknown
Inherited from Events.messageUpdate
presenceUpdate
presenceUpdate(oldPresence: null | Presence, newPresence: Presence): unknown
Parameters
oldPresence: null | Presence
newPresence: Presence
Returns unknown
Inherited from Events.presenceUpdate
ready
ready(client: Client<true>): unknown
Parameters
client: Client<true>
Returns unknown
Inherited from Events.ready
roleCreate
roleCreate(role: Role): unknown
Parameters
role: Role
Returns unknown
Inherited from Events.roleCreate
roleDelete
roleDelete(role: Role): unknown
Parameters
role: Role
Returns unknown
Inherited from Events.roleDelete
roleUpdate
roleUpdate(oldRole: Role, newRole: Role): unknown
Parameters
oldRole: Role
newRole: Role
Returns unknown
Inherited from Events.roleUpdate
shardDisconnect
shardDisconnect(closeEvent: CloseEvent, shardId: number): unknown
Parameters
closeEvent: CloseEvent
shardId: number
Returns unknown
Inherited from Events.shardDisconnect
shardError
shardError(error: Error, shardId: number): unknown
Parameters
error: Error
shardId: number
Returns unknown
Inherited from Events.shardError
shardReady
shardReady(shardId: number, unavailableGuilds: undefined | Set<string>): unknown
Parameters
shardId: number
unavailableGuilds: undefined | Set<string>
Returns unknown
Inherited from Events.shardReady
shardReconnecting
shardReconnecting(shardId: number): unknown
Parameters
shardId: number
Returns unknown
Inherited from Events.shardReconnecting
shardResume
shardResume(shardId: number, replayedEvents: number): unknown
Parameters
shardId: number
replayedEvents: number
Returns unknown
Inherited from Events.shardResume
stageInstanceCreate
stageInstanceCreate(stageInstance: StageInstance): unknown
Parameters
stageInstance: StageInstance
Returns unknown
Inherited from Events.stageInstanceCreate
stageInstanceDelete
stageInstanceDelete(stageInstance: StageInstance): unknown
Parameters
stageInstance: StageInstance
Returns unknown
Inherited from Events.stageInstanceDelete
stageInstanceUpdate
stageInstanceUpdate(oldStageInstance: null | StageInstance, newStageInstance: StageInstance): unknown
Parameters
oldStageInstance: null | StageInstance
newStageInstance: StageInstance
Returns unknown
Inherited from Events.stageInstanceUpdate
stickerCreate
stickerCreate(sticker: Sticker): unknown
Parameters
sticker: Sticker
Returns unknown
Inherited from Events.stickerCreate
stickerDelete
stickerDelete(sticker: Sticker): unknown
Parameters
sticker: Sticker
Returns unknown
Inherited from Events.stickerDelete
stickerUpdate
stickerUpdate(oldSticker: Sticker, newSticker: Sticker): unknown
Parameters
oldSticker: Sticker
newSticker: Sticker
Returns unknown
Inherited from Events.stickerUpdate
threadCreate
threadCreate(thread: AnyThreadChannel<boolean>, newlyCreated: boolean): unknown
Parameters
thread: AnyThreadChannel<boolean>
newlyCreated: boolean
Returns unknown
Inherited from Events.threadCreate
threadDelete
threadDelete(thread: AnyThreadChannel<boolean>): unknown
Parameters
thread: AnyThreadChannel<boolean>
Returns unknown
Inherited from Events.threadDelete
threadListSync
threadListSync(threads: Collection<string, AnyThreadChannel<boolean>>, guild: Guild): unknown
Parameters
threads: Collection<string, AnyThreadChannel<boolean>>
guild: Guild
Returns unknown
Inherited from Events.threadListSync
threadMemberUpdate
threadMemberUpdate(oldMember: ThreadMember, newMember: ThreadMember): unknown
Parameters
oldMember: ThreadMember
newMember: ThreadMember
Returns unknown
Inherited from Events.threadMemberUpdate
threadMembersUpdate
threadMembersUpdate(addedMembers: Collection<string, ThreadMember>, removedMembers: Collection<string, ThreadMember | PartialThreadMember>, thread: AnyThreadChannel<boolean>): unknown
Parameters
addedMembers: Collection<string, ThreadMember>
removedMembers: Collection<string, ThreadMember | PartialThreadMember>
thread: AnyThreadChannel<boolean>
Returns unknown
Inherited from Events.threadMembersUpdate
threadUpdate
threadUpdate(oldThread: AnyThreadChannel<boolean>, newThread: AnyThreadChannel<boolean>): unknown
Parameters
oldThread: AnyThreadChannel<boolean>
newThread: AnyThreadChannel<boolean>
Returns unknown
Inherited from Events.threadUpdate
typingStart
typingStart(typing: Typing): unknown
Parameters
typing: Typing
Returns unknown
Inherited from Events.typingStart
userUpdate
userUpdate(oldUser: User | PartialUser, newUser: User): unknown
Parameters
oldUser: User | PartialUser
newUser: User
Returns unknown
Inherited from Events.userUpdate
voiceStateUpdate
voiceStateUpdate(oldState: VoiceState, newState: VoiceState): unknown
Parameters
oldState: VoiceState
newState: VoiceState
Returns unknown
Inherited from Events.voiceStateUpdate
warn
warn(message: string): unknown
Parameters
message: string
Returns unknown
Inherited from Events.warn
webhookUpdate
webhookUpdate(channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel): unknown
Parameters
channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel
Returns unknown
Inherited from Events.webhookUpdate
